{
    "name": "chfakredo",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "node server.js",
        "build": "next build",
        "start": "NODE_ENV=production node server.js"
    },
    "dependencies": {
        "@emailjs/browser": "^3.10.0",
        "flutterwave-node-v3": "^1.0.12",
        "flutterwave-react-v3": "^1.3.0",
        "form": "^0.2.4",
        "next": "^13.0.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
